{
  "autoPack": true,
  "gridLayout": {
    "sections": [
      {
        "card": {
          "title": "Query Performance",
          "closed": false,
          "cardType": "section"
        },
        "items": [
          {
            "card": {
              "stageId": "stage-bdc-query-latency",
              "cardType": "stage"
            },
            "layout": { "h": 15, "w": 6, "x": 0, "y": 0 }
          },
          {
            "card": {
              "stageId": "stage-bdc-query-count-wh",
              "cardType": "stage"
            },
            "layout": { "h": 15, "w": 6, "x": 6, "y": 0 }
          }
        ]
      },
      {
        "card": {
          "title": "Errors & Query Types",
          "closed": false,
          "cardType": "section"
        },
        "items": [
          {
            "card": {
              "stageId": "stage-bdc-query-errors",
              "cardType": "stage"
            },
            "layout": { "h": 15, "w": 6, "x": 0, "y": 0 }
          },
          {
            "card": {
              "stageId": "stage-bdc-query-type",
              "cardType": "stage"
            },
            "layout": { "h": 15, "w": 6, "x": 6, "y": 0 }
          }
        ]
      }
    ]
  },
  "stageListLayout": {
    "timeRange": {
      "display": "Past 7 days",
      "endTime": null,
      "startTime": null,
      "timeRangeInfo": {
        "key": "PRESETS",
        "name": "Presets",
        "presetType": "PAST_7_DAYS"
      },
      "originalDisplay": "Past 7 days",
      "millisFromCurrentTime": 604800000
    }
  }
}
